MYSQL_HOST=192.168.0.179
MYSQL_PORT=3307
MYSQL_USR="root"
MYSQL_PWD="minhasenha"
MYSQL_DB="tributo"
CAMINHO='C:\\Users\\lucas.santos\\Documents\\tributo'
CAMINHO_ZIP='C:\\Users\\lucas.santos\\Documents\\zipados'

LISTA_URLS='https://dados.rfb.gov.br/CNPJ/regime_tributario/Imunes%20e%20isentas.zip,https://dados.rfb.gov.br/CNPJ/regime_tributario/Lucro%20Arbitrado.zip,https://dados.rfb.gov.br/CNPJ/regime_tributario/Lucro%20Presumido.zip, https://dados.rfb.gov.br/CNPJ/regime_tributario/Lucro%20Real.zip'